// Home Content

.home {

  @media @phone {
    // justify-content: center;
    // align-items: center;
    .just-center();
    .alit-center();
    margin: 0;
    padding: 0;
  }

  a {
    text-decoration: none;
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    
    .img-content {

      img {
        .border-radius(5px);
        max-width: 100%;
        height: auto;
        
        @media @phone {
          max-width: 100%;
          height: auto;
        }
      }      
    }
  }

  .space-images {
    display: @display;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;      
    }
    
    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }

    .blast {
      @media @phone {
        width: 90%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    .just-center();
    // justify-content: center;

    @media @phone {
      margin: 15px;
      padding: 15px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
     
      .btn {        
        .sign-up(#22283B, #f4f4f4);
      }

      // .btn {
      //   justify-content: center;
      //   text-align: center;
      //   background: #22283B;
      //   color: #f4f4f4;
      //   font-size: 2rem;
      //   padding: 10px;
      //   .border-radius(5px);
      //   width: 30%;      

      //   @media @mobile {
      //     width: 100%;
      //     justify-content: center;
      //     text-align: center;
      //   }
      // }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        .border-radius(10px);       
      }
      
      @media @phone {
        width: 95%;
        height: auto;
        margin-left: 0;
        padding-bottom: 15px;
      }
    }

    @media @phone {
      flex-flow: column-reverse nowrap;
      margin: 0;
      width: 100%;
    }
  }
}// home