// Mixins Here
.border-radius(@radius) {
    border-radius: @radius;
}

.just-center {
    justify-content: center;
}

.alit-center {
    align-items: center;
}

// Parametric mixin for button
.sign-up(@background, @color: black) {
    justify-content: center;
    text-align: center;
    // background: #22283B;
    // color: #f4f4f4;
    font-size: 2rem;
    padding: 10px;
    .border-radius(5px);
    width: 30%;

    background: @background;
    color: @color;

    &:hover {
        background-color: #f4f4f4;
        color: #22283B;
    }

    @media @phone {
        width: 100%;
        justify-content: center;
        text-align: center;
    }
}