.top-nav nav {
    display: @display;
    flex-flow: column nowrap;
    .just-center();
    .alit-center();
    // justify-content: center;
    // align-items: center;
    color: #22283B;
    background: #f4f4f4;

    h1 {
        font-size: 3rem;
        padding-top: 15px;
    
        @media @phone {
            font-size: 4rem;
        }
    }
}

nav .links {
    display: @display;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 1.6rem;    
}

.top-nav a {
    padding: 0 30px 0 30px;
	color: #22283B;
	text-decoration: none;
	&:hover {
		background: #22283B;
        color: #f4f4f4;
		// padding: 5px;
		.border-radius(4px);
    }
    
    @media @phone {
        padding: 0 15px 0 15px;
    }
}
// Navigation code here