.container-home {

    font-family: 'Ubuntu', sans-serif;
    color: #22283B;
    font-size: 1.6rem;

    input[type=text], select, textarea {
        width: 100%; 
        padding: 12px; 
        border: 1px solid gray; 
        border-radius: 4px; 
        box-sizing: border-box; 
        margin-top: 6px; 
        margin-bottom: 16px; 
        resize: vertical 
    }
    
    input[type=submit] {
        background-color: #22283B;
        color: #f4f4f4;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;

        @media @phone {
            width: 100%;
        }
    }
    
    input[type=submit]:hover {
        background-color: #f4f4f4;
        color: #22283B;
    }
    
    .container {
        padding: 20px;
    }

    @media @phone {
        // justify-content: center;
        // align-items: center;
        .just-center();
        .alit-center();
        margin: 0;
        padding: 0;
    }
}